# zgate-api

./: docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
audit-service/: pom.xml
audit-service/src/main/resources/: application.properties
auth-service/: pom.xml
auth-service/src/main/java/com/programmingtechie/productservice/: AuthServiceApplication.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/programmingtechie/productservice/: ProductServiceApplicationTests.java
compliance-service/: pom.xml
compliance-service/src/main/resources/: application.properties
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/springbootmicroservices/configserver/: ConfigserverApplication.java
config-server/src/main/resources/: application.properties
config-server/src/main/resources/configurations/: api-gateway.properties  api-gateway.yaml  audit-service.properties  auth-service.properties  compliance-service.properties  control-service.properties  customer-service.properties  customer-service.yaml  discovery-server.properties  inventory-service.properties  notification-service.properties  portfolio-service.properties  product-service.properties  system-service.properties  user-service.properties
config-server/src/test/java/com/springbootmicroservices/configserver/: ConfigserverApplicationTests.java
control-service/: pom.xml
control-service/src/main/resources/: application.properties
customer-service/: Dockerfile  pom.xml
customer-service/src/main/java/com/eradiuxtech/customerservice/: CustomerServiceApplication.java
customer-service/src/main/resources/: application.properties  data  data.sql
customer-service/src/main/resources/json/: country.json
customer-service/src/test/java/com/eradiuxtech/customerservice/: ContainersConfig.java  CustomerServiceApplicationTests.java  SeleniumE2ETests.java  TestApplication.java
discovery-server/: Dockerfile  pom.xml  run.sh
discovery-server/src/main/resources/: application.properties
document-service/: pom.xml
infrastructure/grafana/grafana/: grafana.db
infrastructure/keycloak/: Dockerfile  keycloak.env  keycloak.sh  realm-export.json
infrastructure/mysql_keycloak_data/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
infrastructure/mysql_keycloak_data/#innodb_redo/: #ib_redo9
infrastructure/mysql_keycloak_data/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
infrastructure/mysql_keycloak_data/mysql/: general_log_213.sdi  slow_log_214.sdi
infrastructure/mysql_keycloak_data/performance_schema/: accounts_145.sdi  binary_log_trans_189.sdi  cond_instances_82.sdi  data_lock_waits_161.sdi  data_locks_160.sdi  error_log_83.sdi  events_errors_su_139.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_stages_cu_111.sdi  events_stages_hi_112.sdi  events_stages_hi_113.sdi  events_stages_su_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_transacti_131.sdi  events_transacti_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_waits_cur_84.sdi  (+70 more)
infrastructure/mysql_keycloak_data/sys/: sys_config.ibd
infrastructure/postgres-inventory/: postmaster.pid
infrastructure/postgres-inventory/base/1/: 2619  2840  2841  pg_internal.init
infrastructure/postgres-inventory/base/16384/: 2619
infrastructure/postgres-inventory/base/4/: 2619
infrastructure/postgres-inventory/base/5/: pg_internal.init
infrastructure/postgres-inventory/global/: 1260  pg_control  pg_internal.init
infrastructure/postgres-order/: postmaster.pid
infrastructure/postgres-order/base/1/: 2619  2696  2840  2841  pg_internal.init
infrastructure/postgres-order/base/16384/: 2619
infrastructure/postgres-order/base/5/: pg_internal.init
infrastructure/postgres-order/global/: 1260  pg_control  pg_internal.init
infrastructure/postgres-order/pg_stat/: pgstat.stat
inventory-service/: pom.xml
inventory-service/src/main/resources/: application.properties
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/programming/eradiuxtech/: ManualConfiguration.java  (+2 more)
notification-service/src/main/resources/: application.properties
portfolio-service/: Dockerfile  pom.xml
portfolio-service/src/main/resources/: application.properties  data.sql
system-service/: pom.xml
system-service/src/main/resources/: application.properties  data.sql
user-service/: pom.xml
user-service/src/main/resources/: application.properties
(+259 files in other folders)
